<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Movie List</h1>
        <nav>
            <a href="javascript:void(0)" onclick="showWishlist()">Wishlist</a>
            <a href="javascript:void(0)" onclick="showFavorites()">Favorites</a>
        </nav>
    </header>

    <main>
        <section id="movies">
            <h2>Available Movies</h2>
            <div class="movie-grid" id="movieGrid"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
