<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Login / Register</h1>
    </header>

    <main>
        <form id="authForm">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </form>
    </main>

    <script src="auth.js"></script>
</body>
</html>
