<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>

    <main>
        <form id="registerForm">
            <h2>Register</h2>
            <input type="text" id="newUsername" placeholder="Username" required>
            <input type="password" id="newPassword" placeholder="Password" required>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </main>

    <script src="auth.js"></script>
</body>
</html>
