/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #333;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2.5rem;
    color: #e50914;
    letter-spacing: 2px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #e50914;
}

/* Movie Section */
#movies {
    padding: 2rem;
    text-align: center;
}

#movies h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #e50914;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.movie-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.movie-image-container {
    position: relative;
    overflow: hidden;
}

.movie-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.movie-card:hover .movie-image {
    opacity: 0.8;
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e50914;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
}

/* Movie Details */
.movie-details {
    padding: 1rem;
}

.movie-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.movie-description {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.wishlist-button {
    background-color: #e50914;
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.wishlist-button:hover {
    background-color: #b81a11;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}
