/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

header {
    background-color: #181818;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 3em;
    margin: 0;
    color: #E50914;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #E50914;
}

/* Movie Grid */
#movies {
    padding: 20px;
    margin-top: 30px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-card {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.movie-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.movie-card h3 {
    font-size: 1.5em;
    margin-top: 15px;
    color: #E50914;
}

.movie-card p {
    font-size: 1em;
    margin-top: 10px;
    color: #ccc;
}

button {
    background-color: #E50914;
    border: none;
    color: white;
    padding: 12px;
    width: 100%;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #B40612;
}

/* Forms Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 1em;
}

input:focus {
    outline: none;
    border-color: #E50914;
}

h2 {
    font-size: 1.8em;
    color: #E50914;
    margin-bottom: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: 1fr 1fr;
    }

    form {
        width: 80%;
    }
}
